SECRET_KEY=XinChao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MQTT_BROKER=707d6798baa54e22a0d6a43694d39e47.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=ngohai
MQTT_PASSWORD=NgoHai0804
MONGO_URI=mongodb+srv://ngongochai0804_db_user:vbahGfmvhvkbxg4w@cluster0.upihwwx.mongodb.net/?appName=Cluster0
DB_NAME=iot_app